# myvpn

./: settings.gradle
app/: build.gradle  proguard-rules.pro  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt  AppBaseDatabase.kt  Data.kt  DataUtil.kt  Test.kt  TestWidgetProvider.kt  UserDao.java  VpsFactory.kt
app/src/main/java/com/example/ad/: AdFactory.kt  AdParent.kt  AdmobBan.kt  AdmobInsert.kt  AdmobNative.kt  AdmobOpen.kt
app/src/main/java/com/example/adapter/: MultipleItemQuickAdapter.kt  VpsAdapter.kt
app/src/main/java/com/example/bean/: DayBean.kt  DrawBean.kt  HistoryBean.kt  LocalBean.kt  VpsBeanItem.kt
app/src/main/java/com/example/vpn/: AboutActivity.kt  HistoryActivity.kt  LocationActivity.kt  MainActivity.kt  PrivacyActivity.kt  ReportActivity.kt  ServerActivity.kt  StartActivity.kt
app/src/main/res/drawable/: bg_home.xml  confirm.xml  ic_back.xml  ic_connected.xml  ic_menu.xml  ic_no_connect.xml  ic_right.xml  ic_sign_3.xml  ic_time.xml  round_40.xml  slice_about.xml  slice_edit.xml  slice_privacy.xml  slice_rating.xml  slice_share.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_location.xml  activity_main.xml  activity_report.xml  activity_server.xml  activity_start.xml  activity_web.xml  admob_native.xml  item_draw.xml  item_history.xml  item_server.xml  item_title.xml  layout_draw.xml  layout_test_widget.xml  layout_widgets.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: test_widget.xml
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
buildSrc/src/main/kotlin/com/aleyn/: BuildConfig.kt  Deps.kt
gradle/wrapper/: gradle-wrapper.properties
openvpn/: build.gradle.kts  consumer-rules.pro  lint-baseline.xml  proguard-rules.pro
openvpn/src/main/: AndroidManifest.xml
openvpn/src/main/cpp/: CMakeLists.txt
openvpn/src/main/cpp/openvpn/src/compat/: compat-basename.c  compat.h
openvpn/src/main/cpp/openvpn3/client/: ovpncli.cpp  ovpncli.hpp
openvpn/src/main/cpp/openvpn3/openvpn/client/: cliopt.hpp
openvpn/src/main/cpp/ovpnutil/: jniglue.c  rsapss.cpp  sslspeed.c
openvpn/src/main/java/com/example/openvpn/: FileProvider.java  LaunchVPN.java  OnBootReceiver.java  (+1 more)
openvpn/src/main/res/drawable/: ic_top.xml  ic_uncheck.xml
openvpn/src/main/res/values/: styles.xml
(+70 files in other folders)
